{
    "name": "ping-qu/whiteboard",
    "description": "whiteboard php library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "linyue",
            "email": "769353695@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ping-qu/exception": "0.0.*"
    },
    "autoload": {
        "psr-4": {
            "Pingqu\\": "src/"
        }
    }
}
